body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    border: 10px solid #4D4D4D;
    background: #4D4D4D;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(60px, auto);

}

input[type="text"] {
    height: 55px;
    border-radius: 10px;
    background-color: gray;
    border: 0px;
    color: white;
    text-align: right;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 1px;
}

#clear {
    grid-column: 1/3;
    grid-row: 1;
    font-size: 16px;
}

#result {
    grid-column: 3/5;
    grid-row: 5;

}

button {
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #333333;
    color: white;
    font-weight: 500;
    min-width: 70px;
}

input:focus,
input:active,
button:focus,
button:active {
    outline: none;
}

.highlight {
    background-color: #FF902D;
    font-size: 16px;
}